# spring-lesson8

./: .gitignore  generatorConfig.xml  pom.xml  work.txt
src/main/java/com/power/spring/lesson8/annotationTransaction/: Question1.java  UseNested.java  UseRequiresNew.java
src/main/java/com/power/spring/lesson8/annotationTransaction/config/: SpringConfig.java
src/main/java/com/power/spring/lesson8/annotationTransaction/dao/: OperationLogMapper.java  OperationLogSqlProvider.java  OrderInfoMapper.java  OrderInfoSqlProvider.java  UserInfoMapper.java  UserInfoSqlProvider.java
src/main/java/com/power/spring/lesson8/annotationTransaction/model/: OperationLog.java  OperationLogExample.java  OrderInfo.java  OrderInfoExample.java  UserInfo.java  UserInfoExample.java
src/main/java/com/power/spring/lesson8/annotationTransaction/service/: OperationLogService.java  OrderService.java  UserService.java
src/main/java/com/power/spring/lesson8/xmlLikedTransaction/: TestXmlLikedTransaction.java
src/main/java/com/power/spring/lesson8/xmlLikedTransaction/config/: AnnotationWhitXmlConfig.java  SpringConfig.java
src/main/java/com/power/spring/lesson8/xmlLikedTransaction/service/: OperationLogService.java  OrderService.java  UserService.java
src/test/java/: TestOut.java
